POST https://a.welife001.com/applet/notify/feedbackWithOss HTTP/1.1
Host: a.welife001.com
Connection: keep-alive
Content-Length: 3264
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36 MicroMessenger/7.0.9.501 NetType/WIFI MiniProgramEnv/Windows WindowsWechat
content-type: application/json
imprint: oWRkU0VSr63_Rzx2-aZeeeNXORWA
Referer: https://servicewechat.com/wx23d8d7ea22039466/1695/page-frame.html
Accept-Encoding: gzip, deflate, br

{"extra":1,"id":"6350a4698870a8dab744503f","daka_day":"2022-10-21","submit_type":"submit","networkType":"wifi","member_id":"632932e188bacaaaa68b8015","op":"add","invest":{"is_tmp":False,"is_private":False,"_id":"6350a469188e43ec04398779","subject":[{"seq":0,"cate":0,"inputs_count":0,"inputs":[],"item_details":[{"seq":0,"checks_count":0,"rate":0,"file":[],"checkedlist":[],"_id":"63266e33eff1955bb3627e31","name":"是","checked":True},{"seq":1,"checks_count":0,"rate":0,"file":[],"checkedlist":[],"_id":"63266e33eff1955bb3627e30","name":"否","checked":False}],"_id":"6350a469188e43ec0439878b","title":"身体是否健康","required":True,"valid":True},{"seq":1,"cate":2,"inputs_count":0,"inputs":[],"item_details":[{"seq":0,"checks_count":0,"rate":0,"file":[],"checkedlist":[],"_id":"63266e33eff1955bb3627e2e","name":""},{"seq":1,"checks_count":0,"rate":0,"file":[],"checkedlist":[],"_id":"63266e33eff1955bb3627e2d","name":""}],"_id":"6350a469188e43ec04398788","title":"体温（早 中 晚）","required":True,"input":{"content":"36.5"},"valid":True},{"seq":2,"cate":4,"inputs_count":0,"inputs":[],"item_details":[{"seq":0,"checks_count":0,"rate":0,"file":[],"checkedlist":[],"_id":"63266e33eff1955bb3627e2b","name":""},{"seq":1,"checks_count":0,"rate":0,"file":[],"checkedlist":[],"_id":"63266e33eff1955bb3627e2a","name":""}],"_id":"6350a469188e43ec04398785","title":"手机定位","required":True,"input":{"content":"{\"title\":\"大连市机关事务管理局\",\"address\":\"辽宁省大连市西岗区民权街350号\",\"location\":[121.61476,38.91369]}"},"valid":True},{"seq":3,"cate":0,"inputs_count":0,"inputs":[],"item_details":[{"seq":0,"checks_count":0,"rate":0,"file":[],"checkedlist":[],"_id":"63266e33eff1955bb3627e28","name":"是","checked":False},{"seq":1,"checks_count":0,"rate":0,"file":[],"checkedlist":[],"_id":"63266e33eff1955bb3627e27","name":"否","checked":True}],"_id":"6350a469188e43ec04398782","title":"是否处于隔离状态","required":True,"valid":True},{"seq":4,"cate":0,"inputs_count":0,"inputs":[],"item_details":[{"seq":0,"checks_count":0,"rate":0,"file":[],"checkedlist":[],"_id":"63266e33eff1955bb3627e25","name":"常态化","checked":True},{"seq":1,"checks_count":0,"rate":0,"file":[],"checkedlist":[],"_id":"63266e33eff1955bb3627e24","name":"低风险","checked":False},{"seq":2,"checks_count":0,"rate":0,"file":[],"checkedlist":[],"_id":"63266e33eff1955bb3627e23","name":"中风险","checked":False},{"seq":3,"checks_count":0,"rate":0,"file":[],"checkedlist":[],"_id":"63266e33eff1955bb3627e22","name":"高风险","checked":False}],"_id":"6350a469188e43ec0439877d","title":"目前所在地区（国务院小程序查询结果）","required":True,"valid":True},{"seq":5,"cate":2,"inputs_count":0,"inputs":[],"item_details":[{"seq":0,"checks_count":0,"rate":0,"file":[],"checkedlist":[],"_id":"63266e33eff1955bb3627e20","name":""},{"seq":1,"checks_count":0,"rate":0,"file":[],"checkedlist":[],"_id":"63266e33eff1955bb3627e1f","name":""}],"_id":"6350a469188e43ec0439877a","title":"是否有需要指导员协助事宜","required":False,"input":{"content":"否"},"valid":True}],"create_at":"2022-10-20T01:29:13.739Z","update_at":"2022-10-20T01:29:13.739Z","__v":0,"time":1666335932452,"day":"2022-10-21"},"feedback_text":""}