POST https://a.welife001.com/applet/notify/feedbackWithOss HTTP/1.1
Host: a.welife001.com
Connection: keep-alive
Content-Length: 3270
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36 MicroMessenger/7.0.9.501 NetType/WIFI MiniProgramEnv/Windows WindowsWechat
content-type: application/json
imprint: oWRkU0RVVmj08nbHg4RjjCvgI1Ls
Referer: https://servicewechat.com/wx23d8d7ea22039466/1695/page-frame.html
Accept-Encoding: gzip, deflate, br

{"extra":1,"id":"632886752186540a0fb177df","daka_day":"2022-10-21","submit_type":"submit","networkType":"wifi","member_id":"632926f809e0730abef8eae2","op":"add","invest":{"is_tmp":False,"is_private":False,"_id":"6328867577181f99d2d26fc9","subject":[{"seq":0,"cate":1,"inputs_count":0,"inputs":[],"item_details":[{"seq":0,"checks_count":0,"rate":0,"file":[],"checkedlist":[],"_id":"6328867577181f99d2d26fcb","name":"是","checked":True},{"seq":1,"checks_count":0,"rate":0,"file":[],"checkedlist":[],"_id":"6328867577181f99d2d26fcc","name":"否","checked":False}],"_id":"6328867577181f99d2d26fca","title":"身体是否健康","required":True,"valid":True},{"seq":1,"cate":2,"inputs_count":0,"inputs":[],"item_details":[{"seq":0,"checks_count":0,"rate":0,"file":[],"checkedlist":[],"_id":"6328867577181f99d2d26fce","name":""},{"seq":1,"checks_count":0,"rate":0,"file":[],"checkedlist":[],"_id":"6328867577181f99d2d26fcf","name":""}],"_id":"6328867577181f99d2d26fcd","title":"体温（早 中 晚）","required":True,"input":{"content":"36.5"},"valid":True},{"seq":2,"cate":4,"inputs_count":0,"inputs":[],"item_details":[{"seq":0,"checks_count":0,"rate":0,"file":[],"checkedlist":[],"_id":"6328867577181f99d2d26fd1","name":""},{"seq":1,"checks_count":0,"rate":0,"file":[],"checkedlist":[],"_id":"6328867577181f99d2d26fd2","name":""}],"_id":"6328867577181f99d2d26fd0","title":"手机定位","required":True,"input":{"content":"{\"title\":\"大连市机关事务管理局\",\"address\":\"辽宁省大连市西岗区民权街350号\",\"location\":[121.61476,38.91369]}"},"valid":True},{"seq":3,"cate":1,"inputs_count":0,"inputs":[],"item_details":[{"seq":0,"checks_count":0,"rate":0,"file":[],"checkedlist":[],"_id":"6328867577181f99d2d26fd4","name":"是","checked":False},{"seq":1,"checks_count":0,"rate":0,"file":[],"checkedlist":[],"_id":"6328867577181f99d2d26fd5","name":"否","checked":True}],"_id":"6328867577181f99d2d26fd3","title":"是否处于隔离状态","required":True,"valid":True},{"seq":4,"cate":1,"inputs_count":0,"inputs":[],"item_details":[{"seq":0,"checks_count":0,"rate":0,"file":[],"checkedlist":[],"_id":"6328867577181f99d2d26fd7","name":"常态化","checked":True},{"seq":1,"checks_count":0,"rate":0,"file":[],"checkedlist":[],"_id":"6328867577181f99d2d26fd8","name":"低风险","checked":False},{"seq":2,"checks_count":0,"rate":0,"file":[],"checkedlist":[],"_id":"6328867577181f99d2d26fd9","name":"中风险","checked":False},{"seq":3,"checks_count":0,"rate":0,"file":[],"checkedlist":[],"_id":"6328867577181f99d2d26fda","name":"高风险","checked":False}],"_id":"6328867577181f99d2d26fd6","title":"目前所在地区风险等级（国务院小程序查询）","required":True,"valid":True},{"seq":5,"cate":2,"inputs_count":0,"inputs":[],"item_details":[{"seq":0,"checks_count":0,"rate":0,"file":[],"checkedlist":[],"_id":"6328867577181f99d2d26fdc","name":""},{"seq":1,"checks_count":0,"rate":0,"file":[],"checkedlist":[],"_id":"6328867577181f99d2d26fdd","name":""}],"_id":"6328867577181f99d2d26fdb","title":"是否有需要指导员协助事宜","required":False,"input":{"content":"否"},"valid":True}],"create_at":"2022-09-19T15:10:45.068Z","update_at":"2022-09-19T15:10:45.068Z","__v":0,"time":1666335515901,"day":"2022-10-21"},"feedback_text":""}