POST https://a.welife001.com/applet/notify/feedbackWithOss HTTP/1.1
Host: a.welife001.com
Connection: keep-alive
Content-Length: 3264
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36 MicroMessenger/7.0.9.501 NetType/WIFI MiniProgramEnv/Windows WindowsWechat
content-type: application/json
imprint: oWRkU0X0y2TYFRDqFFdGW153oLM0
Referer: https://servicewechat.com/wx23d8d7ea22039466/1695/page-frame.html
Accept-Encoding: gzip, deflate, br

{"extra":1,"id":"632886752186540a0fb177df","daka_day":"2022-10-21","submit_type":"submit","networkType":"wifi","member_id":"63292a61a6ea452aaf90f859","op":"add","invest":{"is_tmp":False,"is_private":False,"_id":"6328867577181f99d2d26fc9","subject":[{"seq":0,"cate":1,"inputs_count":0,"_id":"6328867577181f99d2d26fca","inputs":[],"title":"身体是否健康","required":True,"item_details":[{"seq":0,"checks_count":0,"rate":0,"_id":"6328867577181f99d2d26fcb","name":"是","file":[],"checkedlist":[],"checked":True},{"seq":1,"checks_count":0,"rate":0,"_id":"6328867577181f99d2d26fcc","name":"否","file":[],"checkedlist":[],"checked":False}],"valid":True},{"seq":1,"cate":2,"inputs_count":0,"_id":"6328867577181f99d2d26fcd","inputs":[],"title":"体温（早 中 晚）","required":True,"item_details":[{"seq":0,"checks_count":0,"rate":0,"_id":"6328867577181f99d2d26fce","name":"","file":[],"checkedlist":[]},{"seq":1,"checks_count":0,"rate":0,"_id":"6328867577181f99d2d26fcf","name":"","file":[],"checkedlist":[]}],"input":{"content":"36.5"},"valid":True},{"seq":2,"cate":4,"inputs_count":0,"_id":"6328867577181f99d2d26fd0","inputs":[],"title":"手机定位","required":True,"item_details":[{"seq":0,"checks_count":0,"rate":0,"_id":"6328867577181f99d2d26fd1","name":"","file":[],"checkedlist":[]},{"seq":1,"checks_count":0,"rate":0,"_id":"6328867577181f99d2d26fd2","name":"","file":[],"checkedlist":[]}],"input":{"content":"{\"title\":\"大连市人民政府\",\"address\":\"辽宁省大连市西岗区人民广场1号\",\"location\":[121.614465,38.913796]}"},"valid":True},{"seq":3,"cate":1,"inputs_count":0,"_id":"6328867577181f99d2d26fd3","inputs":[],"title":"是否处于隔离状态","required":True,"item_details":[{"seq":0,"checks_count":0,"rate":0,"_id":"6328867577181f99d2d26fd4","name":"是","file":[],"checkedlist":[],"checked":False},{"seq":1,"checks_count":0,"rate":0,"_id":"6328867577181f99d2d26fd5","name":"否","file":[],"checkedlist":[],"checked":True}],"valid":True},{"seq":4,"cate":1,"inputs_count":0,"_id":"6328867577181f99d2d26fd6","inputs":[],"title":"目前所在地区风险等级（国务院小程序查询）","required":True,"item_details":[{"seq":0,"checks_count":0,"rate":0,"_id":"6328867577181f99d2d26fd7","name":"常态化","file":[],"checkedlist":[],"checked":True},{"seq":1,"checks_count":0,"rate":0,"_id":"6328867577181f99d2d26fd8","name":"低风险","file":[],"checkedlist":[],"checked":False},{"seq":2,"checks_count":0,"rate":0,"_id":"6328867577181f99d2d26fd9","name":"中风险","file":[],"checkedlist":[],"checked":False},{"seq":3,"checks_count":0,"rate":0,"_id":"6328867577181f99d2d26fda","name":"高风险","file":[],"checkedlist":[],"checked":False}],"valid":True},{"seq":5,"cate":2,"inputs_count":0,"_id":"6328867577181f99d2d26fdb","inputs":[],"title":"是否有需要指导员协助事宜","required":False,"item_details":[{"seq":0,"checks_count":0,"rate":0,"_id":"6328867577181f99d2d26fdc","name":"","file":[],"checkedlist":[]},{"seq":1,"checks_count":0,"rate":0,"_id":"6328867577181f99d2d26fdd","name":"","file":[],"checkedlist":[]}],"input":{"content":"无"},"valid":True}],"create_at":"2022-09-19T15:10:45.068Z","update_at":"2022-09-19T15:10:45.068Z","__v":0,"time":1666328816270,"day":"2022-10-21"},"feedback_text":""}